body {
    font-family: 'Poppins', sans-serif;
}

.btn-primary {
    background-color: #D10B52;
    font-weight: bold;
    color: #fff;
    border: none;
    border-radius: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: .4s all ease-in-out;
}

.btn-primary:hover {
    transform: translateY(-5px);
    background-color: #D10B52;
    box-shadow: 0 3px 15px #e92c71;
}

.navbar {
    padding-top: 40px;
}

.navbar .btn-connect {
    width: 176px;
    height: 48px;
    font-size: 18px;
    text-transform: capitalize;
}

.hero-text h1 {
    font-weight: 800;
    font-size: 54px;
    line-height: 81px;
    color: #D10B52;
    margin-bottom: 26px;
}

.hero-text p {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    color: #333333;
    margin-bottom: 30px;
}

.hero-banner img {
    width: 100%;
}

.hero-text .btn-start {
    width: 258px;
    height: 60px;
    text-transform: capitalize;
    font-size: 16px;
}

.campaign {
    margin-top: 150px;
}

.section-title {
    font-weight: 600;
    font-size: 34px;
    line-height: 51px;
    color: #333333;
    margin-bottom: 50px;
    text-align: center;
}

/* .row-campaign {
    display: flex;
    align-items: stretch;
} */

/* .slick-list {
    overflow: unset;
} */

.slick-track {
    display: flex;
}

.slick-arrow {
    width: 60px;
    height: 60px;
    border-radius: 1000px;
    background-color: #fff;
    box-shadow: 4px 4px 20px rgba(138, 156, 172, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 40%;
    z-index: 100;
    cursor: pointer;
    transition: .4s all ease-in-out;
}

.slick-arrow.arrow-prev {
    left: -15px;
}

.slick-arrow.arrow-prev:hover {
    transform: translateX(-5px);
}

.slick-arrow.arrow-next {
    right: -15px;
}

.slick-arrow.arrow-next:hover {
    transform: translateX(5px);
}

.card-campaign {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 14px;
    padding: 30px;
    position: relative;
    /* min-height: 450px; */
    height: 100%;
    margin: 0 15px;
    transition: .4s all ease-in-out;
}

.card-campaign:hover {
    box-shadow: 4px 4px 20px rgba(138, 156, 172, 0.3);
}

.card-campaign img {
    max-width: 260px;
    height: 70px;
    display: block;
    margin: 0 auto;
}

.card-campaign p {
    font-weight: normal;
    font-size: 18px;
    line-height: 34px;
    color: #333333;
    margin: 40px 0;
    text-align: center;
}

.card-campaign .btn-donate {
    width: 227px;
    height: 54px;
    font-size: 16px;
    font-weight: 700;
    text-transform: capitalize;
    margin: auto auto 0;
}

.all-campaign .col-12.col-sm-6.col-lg-4 {
    margin-bottom: 30px;
}

.all-campaign .card-campaign {
    margin: 0;
}

footer {
    padding: 50px 0;
}

footer p {
    font-size: 16px;
    line-height: 25px;
    color: #333333;
    width: 100%;
    margin: 30px 0 0;
}

footer .copyright {
    text-align: right;
    margin: 0;
}


@media(min-width: 992px) {
    .hero {
        padding: 100px 0 100px;
    }

    footer {
        margin-top: 200px;
    }

    .footer-row {
        display: flex;
        justify-content: space-between;
    }
}

@media(max-width: 991px) {
    .navbar-nav {
        display: flex;
        justify-content: center;
    }
    .navbar .btn-connect {
        margin: 0 auto;
    }
    .navbar-light .navbar-toggler {
        border: none;
    }
    .slick-arrow.arrow-prev {
        left: 0;
    }
    .slick-arrow.arrow-next {
        right: 0;
    }
}